NEXT_PUBLIC_BACKEND=http://localhost:9000
GOOGLE_ID=952030183707-f5g4qjms5ukoo60gblmlvo97pqm0t0qe.apps.googleusercontent.com
GOOGLE_SECRET=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
DISCORD_ID=937155735895289937
DISCORD_SECRET=tB6rn0A0WMAt1FED1MBzR_L0_uCEgt-D
